apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: zero
  description: Zero Platform
spec:
  type: sub-department
  # Intentional no profile for testing
  parent: emerging-technologies
  children: [zero-nomads, zero-survivors]